Collecting alpaca-py
  Using cached alpaca_py-0.43.2-py3-none-any.whl.metadata (13 kB)
Collecting msgpack<2.0.0,>=1.0.3 (from alpaca-py)
  Using cached msgpack-1.1.2-cp314-cp314-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: pandas>=1.5.3 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from alpaca-py) (2.3.3)
Collecting pydantic<3.0.0,>=2.0.3 (from alpaca-py)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from alpaca-py) (2.32.5)
Collecting sseclient-py<2.0.0,>=1.7.2 (from alpaca-py)
  Using cached sseclient_py-1.8.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting websockets>=10.4 (from alpaca-py)
  Using cached websockets-15.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.0.3->alpaca-py)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.0.3->alpaca-py)
  Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Collecting typing-extensions>=4.14.1 (from pydantic<3.0.0,>=2.0.3->alpaca-py)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.0.3->alpaca-py)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (2025.11.12)
Requirement already satisfied: numpy>=1.26.0 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas>=1.5.3->alpaca-py) (2.4.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas>=1.5.3->alpaca-py) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas>=1.5.3->alpaca-py) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas>=1.5.3->alpaca-py) (2025.3)
Requirement already satisfied: six>=1.5 in c:\users\doguri\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.3->alpaca-py) (1.17.0)
Using cached alpaca_py-0.43.2-py3-none-any.whl (122 kB)
Using cached msgpack-1.1.2-cp314-cp314-win_amd64.whl (73 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
Using cached sseclient_py-1.8.0-py2.py3-none-any.whl (8.8 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached websockets-15.0.1-py3-none-any.whl (169 kB)
Installing collected packages: sseclient-py, websockets, typing-extensions, msgpack, annotated-types, typing-inspection, pydantic-core, pydantic, alpaca-py

Successfully installed alpaca-py-0.43.2 annotated-types-0.7.0 msgpack-1.1.2 pydantic-2.12.5 pydantic-core-2.41.5 sseclient-py-1.8.0 typing-extensions-4.15.0 typing-inspection-0.4.2 websockets-15.0.1
